cff-version: 1.2.0
title: "East African Lexome (EALex): A Comparative Lexical Database for East African Languages"
message: "If you use this dataset, please cite it as below."
type: dataset
authors:
  - family-names: Schrock
    given-names: Terrill
    orcid: "https://orcid.org/0009-0004-9035-6461"
repository-code: "https://github.com/terrillschrock/east-african-lexome"
url: "https://github.com/terrillschrock/east-african-lexome"
abstract: >-
  EALex is a comprehensive, machine-readable comparative lexical database
  for 420 languages spoken across ten East African nations (Burundi,
  Eritrea, Ethiopia, Kenya, Rwanda, Somalia, South Sudan, Sudan, Tanzania,
  Uganda). The dataset is published in CLDF (Cross-Linguistic Data Format)
  and serves as research infrastructure for African historical linguistics
  in the era of computational and quantitative methods.
keywords:
  - East Africa
  - African languages
  - historical linguistics
  - comparative linguistics
  - lexicostatistics
  - lexomics
  - CLDF
  - Bantu
  - Cushitic
  - Kordofanian
  - Kuliak
  - Nilotic
  - Omotic
  - Semitic
  - Surmic
license: CC-BY-4.0
version: "0.1.0"
date-released: 2026-04-25
